name=Amethyst
size=32
padding=0,0,0,0
spacing=1,1
lineHeight=32
base=27
file=amethyst_0.png
chars count=149

char id=32   x=252   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=176   y=119   width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=36   x=189   y=27    width=13    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=203   y=27    width=19    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=47    y=53    width=20    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=227   y=155   width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=183   y=119   width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=190   y=119   width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=235   y=153   width=7     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=219   y=155   width=7     height=8     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=218   y=137   width=12    height=1     xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=243   y=153   width=6     height=4     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=130   y=119   width=11    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=238   y=94    width=12    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=142   y=119   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=98    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=112   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=126   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=98    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=190   y=51    width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=220   y=50    width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=140   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=117   y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=202   y=139   width=6     height=16    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=181   y=141   width=7     height=19    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=154   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=107   y=53    width=17    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=168   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=182   y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=196   y=73    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=205   y=50    width=14    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=104   y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=91    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=223   y=27    width=13    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=168   y=119   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=78    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=142   y=53    width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=65    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=68    y=53    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=210   y=72    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=224   y=72    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=238   y=72    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=52    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=0     y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=14    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=174   y=53    width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=39    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=125   y=53    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=0     y=53    width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=235   y=50    width=14    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=28    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=42    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=59    y=162   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=56    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=87    y=162   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=70    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=101   y=162   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=26    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=56    y=141   width=13    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=84    y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=197   y=117   width=6     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=177   y=27    width=11    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=13    y=119   width=12    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=204   y=117   width=6     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=234   y=137   width=19    height=15    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=115   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=129   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=143   y=141   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=157   y=141   width=13    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=143   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=185   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=171   y=141   width=9     height=19    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=171   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=41    y=162   width=17    height=15    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=209   y=139   width=24    height=15    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=73    y=162   width=13    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=112   y=141   width=16    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=157   y=161   width=13    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=250   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=211   y=116   width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=189   y=141   width=12    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=112   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=126   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=199   y=160   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=129   y=141   width=13    height=19    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=186  x=209   y=155   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=140   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=18    y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=36    y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=18    y=27    width=17    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=0     y=27    width=17    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=0     y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=54    y=0     width=17    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=24    y=53    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=159   y=0     width=13    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=72    y=0     width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=87    y=0     width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=70    y=27    width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=102   y=0     width=14    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=248   y=0     width=7     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=239   y=0     width=8     height=26    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=168   y=27    width=8     height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=226   y=0     width=12    height=26    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=158   y=53    width=15    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=127   y=27    width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=173   y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=117   y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=113   y=27    width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=99    y=27    width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=131   y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=216  x=89    y=53    width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=217  x=187   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=213   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=155   y=27    width=12    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=200   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=145   y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=154   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=223  x=237   y=27    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=168   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=182   y=97    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=98    y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=84    y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=196   y=95    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=210   y=94    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=0     y=162   width=22    height=15    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=70    y=141   width=13    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=224   y=94    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=42    y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=28    y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=0     y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=152   y=119   width=7     height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=160   y=119   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=246   y=116   width=8     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=0     y=119   width=12    height=21    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=85    y=27    width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=14    y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=14    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=28    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=0     y=141   width=13    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=232   y=116   width=13    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=42    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=23    y=162   width=17    height=15    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=56    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=70    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=218   y=116   width=13    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=84    y=75    width=13    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=36    y=27    width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=141   y=27    width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=53    y=27    width=16    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15