name=Roboto Medium
size=32
padding=0,0,0,0
spacing=1,1
lineHeight=32
base=25
file=robotomedium_2.png
chars count=192

char id=13   x=63    y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=84    y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=248   y=119   width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=95    y=174   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=169   y=102   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=31    y=25    width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=226   y=83    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=70    y=106   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=124   y=171   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=9     y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=0     y=0     width=8     height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=229   y=151   width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=175   y=155   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=118   y=171   width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=202   y=167   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=177   y=168   width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=244   y=64    width=11    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=234   y=119   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=146   y=139   width=8     height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=0     y=144   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=42    y=144   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=91    y=124   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=122   y=139   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=56    y=144   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=206   y=119   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=136   y=121   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=150   y=121   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=170   y=156   width=4     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=183   y=138   width=5     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=241   y=151   width=11    height=10    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=82    y=176   width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=217   y=152   width=11    height=10    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=96    y=142   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=136   y=0     width=21    height=22    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=208   y=83    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=121   y=121   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=233   y=101   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=61    y=126   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=164   y=120   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=192   y=119   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=16    y=126   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=121   y=103   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=249   y=101   width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=83    y=142   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=0     y=126   width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=70    y=144   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=131   y=85    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=217   y=101   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=53    y=108   width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=106   y=121   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=68    y=46    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=201   y=101   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=137   y=103   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=31    y=126   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=153   y=102   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=0     y=108   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=88    y=85    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=104   y=103   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=36    y=108   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=46    y=126   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=34    y=0     width=6     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=192   y=64    width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=26    y=0     width=7     height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=51    y=176   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=70    y=85    width=13    height=2     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=164   y=170   width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=53    y=162   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=153   y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=39    y=162   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=205   y=45    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=242   y=137   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=114   y=46    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=233   y=45    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=179   y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=124   y=46    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=18    y=0     width=7     height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=218   y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=58    y=88    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=0     y=162   width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=148   y=157   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=95    y=160   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=205   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=219   y=45    width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=161   y=156   width=8     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=122   y=157   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=174   y=138   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=109   y=157   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=67    y=162   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=20    y=162   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=81    y=162   width=13    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=176   y=45    width=14    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=135   y=157   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=127   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=58    y=47    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=118   y=0     width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=129   y=171   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=63    y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=155   y=139   width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=100   y=46    width=13    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=76    y=124   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=203   y=137   width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=185   y=101   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=63    y=46    width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=75    y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=88    y=103   width=10    height=2     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=151   y=84    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=62    y=176   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=27    y=176   width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=144   y=171   width=11    height=5     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=193   y=167   width=8     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=189   y=83    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=182   y=168   width=10    height=2     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=104   y=174   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=160   y=139   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=11    y=176   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=0     y=176   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=156   y=171   width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=166   y=64    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=244   y=83    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=172   y=170   width=4     height=3     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=184  x=112   y=171   width=5     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=20    y=176   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=72    y=176   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=39    y=176   width=11    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=18    y=108   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=189  x=170   y=83    width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=110   y=85    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=231   y=64    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=77    y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=59    y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=158   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=176   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=95    y=24    width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=41    y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=63    y=88    width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=59    y=0     width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=14    y=48    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=0     y=48    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=45    y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=229   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=36    y=48    width=7     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=205  x=28    y=48    width=7     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=206  x=244   y=0     width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=243   y=23    width=10    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=87    y=106   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=0     y=25    width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=210  x=113   y=24    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=211  x=130   y=24    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=212  x=211   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=194   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=147   y=23    width=16    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=203   y=152   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=129   y=46    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=197   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=181   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=228   y=0     width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=213   y=23    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=164   y=23    width=16    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=28    y=144   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=146   y=46    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=126   y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=112   y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=98    y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=70    y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=178   y=120   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=44    y=48    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=221   y=137   width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=86    y=46    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=56    y=69    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=42    y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=28    y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=14    y=144   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=50    y=89    width=7     height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=247   y=45    width=7     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=39    y=89    width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=135   y=139   width=10    height=17    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=161   y=45    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=140   y=65    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=191   y=45    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=0     y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=14    y=70    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=84    y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=220   y=119   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=189   y=154   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=248  x=189   y=138   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=0     y=89    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=13    y=89    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=26    y=89    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=109   y=139   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=90    y=0     width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=105   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=16    y=25    width=14    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15